# mobile-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theapache64/composeandroidtemplate/: CreateBackToSplashTest.kt  CreateCancelToSplashTest.kt  CreateHabitSaveTest.kt  CreateHabitToDetailTest.kt  HabitDetailBackToSecondTest.kt  SplashToCreateTest.kt  SplashToSecondTest.kt
app/src/androidTest/java/com/theapache64/composeandroidtemplate/UiTests/ComponentTest/: CalendarColorTest.kt  CategoryDropdownTest.kt  DropdownSelectionTes.kt
app/src/androidTest/java/com/theapache64/composeandroidtemplate/UiTests/ErrorTest/: ErrorValidationTest.kt  ErrorValidationTimeTest.kt
app/src/androidTest/java/com/theapache64/composeandroidtemplate/UiTests/Navigation/: CreateBackToSplashTest.kt  CreateCancelToSplashTest.kt  CreateHabitSaveTest.kt  CreateHabitToDetailTest.kt  DeleteHabitTest.kt  ExampleInstrumentedTest.kt  FullNavigationFlowTest.kt  HabitDetailBackToSecondTest.kt  SplashToCreateTest.kt  SplashToSecondTest.kt
app/src/main/java/com/theapache64/composeandroidtemplate/data/model/: Habit.kt  HabitItem.kt
app/src/main/java/com/theapache64/composeandroidtemplate/ui/composable/: ActionButtons.kt  BackButtonRow.kt  CalendarDay.kt  CalendarHeader.kt  CategoryDropdown.kt  FrequencyDropdown.kt  FrequencyUtils.kt  HabitCalendar.kt  HabitNameField.kt  ReminderSwitch.kt  ReusableDropdown.kt  TimeField.kt  limitLength.kt
app/src/main/java/com/theapache64/composeandroidtemplate/ui/screen/: MainActivity.kt  Screen.kt
app/src/main/java/com/theapache64/composeandroidtemplate/ui/screen/createhabit/: CreateHabitScreen.kt
app/src/main/java/com/theapache64/composeandroidtemplate/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/theapache64/composeandroidtemplate/ui/screen/habitdetail/: HabitDetailScreen.kt
app/src/main/java/com/theapache64/composeandroidtemplate/ui/screen/secondscreen/: SecondScreen.kt  SecondScreenViewModel.kt
app/src/main/java/com/theapache64/composeandroidtemplate/ui/screen/splash/: SecondScreen.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/theapache64/composeandroidtemplate/util/flow/: EventFlow.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/theapache64/composeandroidtemplate/: FrequencyUtilsTest.kt  StringUtils.kt
app/src/test/java/com/theapache64/composeandroidtemplate/TimeFieldTests/: TimeFieldUnitTestAI1.kt  TimeFieldUnitTestAI2.kt  TimeFieldUnitTestMain.kt  TimeFieldUtilTestAI3.kt
