plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}
apply plugin: 'kotlinx-serialization'

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.theapache64.composeandroidtemplate"
        minSdk 26
        targetSdk 34
        versionCode 20220822
        versionName "0.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationVariants.all { variant ->
                if (variant.buildType.name == "debug") {
                    variant.outputs.all {
                        outputFileName = "habit-debug.apk"  // Здесь изменяем название файла
                    }
                }
            }
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    namespace 'com.theapache64.composeandroidtemplate'
}

dependencies {

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Core
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"

    // Navigation Compose Hilt Integration : Navigation Compose Hilt Integration
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Compose Navigation : Compose integration with Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")

}